.background {
  position: relative;
  width: 100%;
  height: 100%;
}
#root {
  position: relative;
}
body {
  position: relative;
}

.App {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(./img/background.jpg);
  background-size: cover;
}
.App-nobackground {
  position: relative;
  width: 100%;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
}
.logowrapper {
  position: absolute;
  display: block;
  top: 50%;
  left: 30%;
}
.register-login {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%);
  background-color: white;
}
.profile-modal {
  max-width: 545px;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
}
.profile-container {
  margin: 40px;
}
.card-column {
  background-color: yellow;
}
.order-form{
  position: absolute;
  top: 150px;
  left: 150px;
  z-index:1000;
  max-width: 300px;
  background-color: #FFFFFF;
  padding: 40px;
  opacity: 0.9;
}